{
  "framework": "hugo",
  "buildCommand": "hugo --minify",
  "outputDirectory": "public",
  "cleanUrls": true,
  "env": {
    "HUGO_VERSION": "0.160.0"
  },
  "functions": {
    "api/**": {
      "maxDuration": 30
    }
  }
}
