{
  "name": "Vibration of Awesome",
  "short_name": "VOA",
  "description": "Empower Thyself. Empower the Earth.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020a0a",
  "theme_color": "#00e5cc",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
